# QapitalChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ovrbach/qapitalchallenge/: ExampleInstrumentedTest.kt  TestUtil.kt  UnitTestingHttpInterceptor.java
app/src/androidTest/java/com/ovrbach/qapitalchallenge/data/: feed.json  saving_goals.json
app/src/androidTest/java/com/ovrbach/qapitalchallenge/features/: MainViewModelTest.kt
app/src/androidTest/java/com/ovrbach/qapitalchallenge/features/detail/: DetailViewModelTest.kt
app/src/androidTest/java/com/ovrbach/qapitalchallenge/util/: BindingAdaptersKtTest.kt  ViewExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovrbach/qapitalchallenge/: Repository.kt
app/src/main/java/com/ovrbach/qapitalchallenge/api/: Constants.kt  GoalsApi.kt
app/src/main/java/com/ovrbach/qapitalchallenge/api/request/: FeedService.kt  GoalsService.kt  UsersService.kt
app/src/main/java/com/ovrbach/qapitalchallenge/data/base/: Aliases.kt  Params.kt  Request.kt
app/src/main/java/com/ovrbach/qapitalchallenge/data/entity/: Feed.kt  Goal.kt  User.kt
app/src/main/java/com/ovrbach/qapitalchallenge/data/wrapper/: FeedWrapper.kt  SavingGoalsWrapper.kt
app/src/main/java/com/ovrbach/qapitalchallenge/features/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/ovrbach/qapitalchallenge/features/detail/: DetailViewModel.kt  GoalDetailFragment.kt  GoalFeedAdapter.kt
app/src/main/java/com/ovrbach/qapitalchallenge/features/list/: GoalsAdapter.kt  GoalsFragment.kt
app/src/main/java/com/ovrbach/qapitalchallenge/util/: BindingAdapters.kt  BindingUtils.kt  CollectionExtension.kt  DateUtils.kt  ItemClickListener.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ovrbach/qapitalchallenge/util/custom/: ForegroundImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_goal_detail.xml  fragment_goal_detail_experiment.xml  fragment_goal_list.xml  item_feed.xml  item_goal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/ovrbach/qapitalchallenge/: ExampleUnitTest.kt
app/src/test/java/com/ovrbach/qapitalchallenge/util/: BindingUtilsKtTest.kt
common/: build.gradle
common/src/main/java/com/ovrbach/qapitalchallenge/common/base/: Aliases.kt  Params.kt  Response.kt  Result.kt
common/src/main/java/com/ovrbach/qapitalchallenge/common/entity/: Feed.kt  Goal.kt  User.kt
common/src/main/java/com/ovrbach/qapitalchallenge/common/logic/: CollectionExtensions.kt  DateUtils.kt
common/src/test/kotlin/com/ovrbach/qapitalchallenge/common/logic/: CollectionExtensionsKtTest.kt  DateUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/ovrbach/qapitalchallenge/local/: FeedDatabaseTest.kt  GoalsDatabaseTests.kt  TestUtil.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/ovrbach/qapitalchallenge/local/: AppDatabase.kt  FeedDao.kt  GoalDao.kt
local/src/test/java/com/ovrbach/qapitalchallenge/local/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ovrbach/qapitalchallenge/remote/: ApiConfig.kt  Constants.kt  GoalsApi.kt
remote/src/main/java/com/ovrbach/qapitalchallenge/remote/request/: FeedService.kt  GoalsService.kt  UsersService.kt
remote/src/main/java/com/ovrbach/qapitalchallenge/remote/wrapper/: FeedWrapper.kt  SavingGoalsWrapper.kt
remote/src/test/fixtures/savingsgoals/1/feed/: GET.json
remote/src/test/fixtures/users/: GET.json
remote/src/test/java/com/ovrbach/qapitalchallenge/remote/: ExampleUnitTest.java  GoalsApiTest.kt  UnitTestingHttpInterceptor.java
